== Whiplash Merchandising Example App

This is a fully functional Rails 3.2 app connecting to your existing Whiplash Merchandising account. Currently, you can access Orders and Inventory.


== Installation

Either fork the project, or simply download the source code.

In `app/models/orders.rb` set

	self.settings = {'X-API-KEY' => 'XXXXXXXXX' }

In the project folder:
	
	bundle install
	rails s
 
That's it! You're up and running with Bootstrap-enhanced Rails 3.2 app.


== Hack Away

Of course this is simply meant to be a starting point or inspiration for integrating with your own fully developed application. If you're using Ruby, but not no Rails, take a look at our RubyGem:

	https://rubygems.org/gems/whiplash_api
	

== Coming Soon

With the release of Rails 3.2, generating Rails apps has gotten much easier. We've got a full featured generator in the works!
	
